<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Exercise 6: Navigation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      body {
        color: #666;
        background-color: #f9f8f6;
        font-family: "Roboto", sans-serif;
        margin: 0;
      }
      .wrapper {
        width: 940px;
        margin: 20px auto;
        border: 2px solid #000;
        background-color: #fff;
        padding: 20px;
      }
      #header {
        width: 100%;
        height: 160px;
        background-image: url("https://i.imgur.com/4rcWA3C.jpg");
      }
      #nav {
        width: 100%;
        background-color: #6a6a6a;
        padding: 10px 0;
        text-align: center;
      }
      #nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      #nav ul li {
        display: inline;
        margin: 0 10px;
      }
      #nav ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 10px;
      }
      #nav ul li a:hover {
        color: #de6581;
      }
      .content {
        width: 640px;
        float: left;
      }
      .article {
        width: 100%;
        margin-bottom: 20px;
      }
      .article img {
        width: 200px;
        height: auto;
        float: left;
        margin-right: 20px;
      }
      .text {
        float: left;
        width: 400px;
      }
      #sidebar {
        width: 250px;
        float: right;
        padding: 20px;
        border-left: 1px solid #ccc;
      }
      #footer {
        width: 100%;
        text-align: center;
        background-color: #aeaca8;
        color: white;
        padding: 10px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="header"></div>
      <div id="nav">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">Classes</a></li>
          <li><a href="/">Catering</a></li>
          <li><a href="/">About</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="article">
          <img src="https://i.imgur.com/GaC5TSH.jpg" alt="Bok Choi">
          <div class="text">
            <h2>Japanese Vegetarian</h2>
            <h3>Five week course in London</h3>
            <p>A five-week introduction to traditional Japanese vegetarian meals, teaching a selection of rice and noodle dishes.</p>
          </div>
        </div>
        <div class="article">
          <img src="https://i.imgur.com/dd27k4P.jpg" alt="Teriyaki Sauce">
          <div class="text">
            <h2>Sauces Masterclass</h2>
            <h3>One day workshop</h3>
            <p>An intensive one-day course looking at how to create the most delicious sauces for use in Japanese cookery.</p>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <h2>Popular Recipes</h2>
        <ul>
          <li>Yakitori (grilled chicken)</li>
          <li>Tsukune (minced chicken patties)</li>
          <li>Okonomiyaki (savory pancakes)</li>
          <li>Mizutaki (chicken stew)</li>
        </ul>
        <h2>Contact</h2>
        <p>Yoko's Kitchen<br>27 Redchurch Street<br>Shoreditch<br>London E2 7DP</p>
      </div>
      <div id="footer">&copy; 2024 Yoko's Kitchen</div>
    </div>
  </body>
</html>
